# /etc/security/limits.d/99-tms.conf
#
# These limits must be increased for tms user.
# NOTE: systemd does not enforce these limits for services.
#       The resources used by IRIS are counted when calculating available
#       resources for other scripts or user sessions.
#
tms             hard    nofile  8192
tms             soft    nofile  8192
tms             hard    nproc   8192
tms             soft    nproc   8192
